<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!partner.nickName}}" open-type='share' bindtap="invitePartner">快去邀请你的另一半吧^v^</button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{partner.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">Your dearest :{{partner.nickName}}</text>
    </block>
    <!--<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开启你的时光之旅 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>-->
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
