<!--record.wxml-->
<view class="recordContainer">
    <van-cell-group>
        <view bindtap="chooseType">
            <van-field
                    value="{{ record.typeName }}"
                    type="text"
                    label="收支类型"
                    placeholder="请点击选择"
                    required
                    border="true"
                    readonly
                    clickable
            />
        </view>
        <van-field
                value="{{ record.amount }}"
                required
                clearable
                label="金额"
                type="number"
                placeholder="请输入收支金额"
                border="true"
                bind:change="changeAmount"
        />

        <van-field
                value="{{ record.remark }}"
                type="text"
                label="备注"
                placeholder="可以具体描述"
                required
                clearable
                border="true"
                bind:change="changeRemark"
        />
        <van-button type="primary" size="large" bind:click="addRecord">大号按钮</van-button>
    </van-cell-group>
    <van-popup show="{{ show }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
        <van-picker show-toolbar columns="{{ columns }}" title="收支类型" bind:cancel="onCancel"
                    bind:confirm="onConfirm" bind:change="onChange"/>
    </van-popup>

</view>
